.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightgray;
    padding: 10px;
}
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px ;
    padding: 20px;
    font-size: 25px;
    text-align: center;
}
input, select{
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input::after{
    content: "";
    display: block;
    clear: both;
}
label{
    width: 150px;
    text-align: right;
    padding-top: 10px;
}
#result{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
placeholder{
    color: gray;
}